# mini-ml

./: .gitignore  AbstractSyntaxTree.fs  LexFilter.fs  Lexer.fsl  Makefile  MiniML.sln  Parser.fsy  Program.fs  README.md  small-lang.fsproj
MiniML.Compiler/: Program.fs  mc.fsproj
MiniML.Parser/: AbstractSyntaxTree.fs  FrontEnd.fs  LexFilter.fs  Lexer.fsi  Lexer.fsl  LexerHelpers.fs  MiniML.Parser.fsproj  Parser.fsy
MiniML.Parser.Tests/: Blocks.fs  MiniML.Parser.Tests.fsproj
Samples/: Test1.mfs  Test2.mfs
