{
// module Lexer

open MiniML.Parser  // we need the terminal tokens from the Parser
open FSharp.Text.Lexing

let lexeme = LexBuffer<_>.LexemeString
}

let integer = ['1'-'9'] ['0'-'9']* | '-'? '0'*
let pointfloat = '-'? ['0'-'9']* '.' ['0'-'9']* | ['0'-'9']+ '.'
let newline = [' ' '\t']* ['\r' '\n']
let id = ['a'-'z' 'A'-'Z' '_'] ['a'-'z' 'A'-'Z' '_' '0'-'9']*
let whitespace = [' ' '\t']+
let ws_comment = [' ' '\t']+'#'
let quotedString = '\"' [^'\"']+ '\"'

rule read_one = parse
    | "="       { EQUAL }
    | "<>"       { NOT_EQUAL }
    | '<'        { LT }
    | '>'        { GT }
    | "<="       { LT_EQUAL }
    | ">="       { GT_EQUAL }  
    | "&&"       { AND }
    | "||"       { OR }
    | "!"        { NOT }
    | '+'        { PLUS }
    | '-'        { MINUS }
    | '*'        { TIMES }
    | '/'        { DIVIDE }
    | '('        { LPAREN }
    | ')'        { RPAREN }
    | '['        { LSQBRACKET }
    | ']'        { RSQBRACKET }
    | ','        { COMMA }
    | ';'        { SEMICOLON }
    | ':'        { COLON }
    | '|'        { PIPE }
    | "=>"       { FAT_ARROW }
    | "->"       { LIGHT_ARROW }

    | "module"   { MODULE }
    | "if"       { IF }
    | "then"     { THEN }
    | "else"     { ELSE }
    | "match"    { MATCH }
    | "with"     { WITH }
    | "while"    { WHILE }
    | "do"       { DO }
    | "let"      { LET }
    | "for"      { FOR }
    | "in"       { IN }
    | "fun"      { FUN }
    | "true"     { BOOL true }
    | "false"    { BOOL false }

    | "#" { singleLineComment lexbuf }
    | "//" { singleLineComment lexbuf }

    | quotedString { 
        let s = lexeme lexbuf |> string
        STRING (s.Substring(1, s.Length-2)) }

    | integer    { lexbuf |> lexeme |> decimal |> NUMBER }
    | newline    { lexbuf.EndPos <- lexbuf.EndPos.NextLine; NEWLINE }
    | id         { lexbuf |> lexeme |> ID }
    | whitespace { read_one lexbuf }
    | eof        { EOF }
    | _          { failwithf $"unrecognized input: '{lexeme lexbuf}'" }

and singleLineComment = parse
    | newline { lexbuf.EndPos <- lexbuf.EndPos.NextLine; NEWLINE }
    | eof { EOF }
    | _ { singleLineComment lexbuf }
